cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8de91a102cb17214d0e43e67d041a46e9acd8fcdc872fd9cb7bfc0b7a0ccb520

name:           AoC2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2018#readme>
homepage:       https://github.com/githubuser/AoC2018#readme
bug-reports:    https://github.com/githubuser/AoC2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2018

library
  exposed-modules:
      Lib
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      megaparsec >=7,
      containers >=0.5.7 && <0.5.8,
      transformers >=0.5
  default-language: Haskell2010

executable AoC2018-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2018
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AoC2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2018
    , base >=4.7 && <5
  default-language: Haskell2010
